#include <iostream>
using namespace std; // О, конечно, давай засорим глобальное пространство имен! Кто вообще думает о конфликтах?
extern "C" __int64 DoubleNumber(__int64 number);// Потрясающе, тащим 64-битный тип, будто кто-то будет это запускать на 32-битке в 2025 году.

int main(){
    __int64 number;// Серьезно? __int64? Не могли просто int64_t использовать, как нормальные люди? НЕТ
    cout << "Enter: ";// Как оригинально, пользователь не догадается, что вводить.
    cin >> number;// А проверка на валидность ввода? Нет? Ну конечно, пусть программа крашится на буквах!
    __int64 result = DoubleNumber(number);// О, вызов ассемблерной функции. Потому что умножить на 2 в C++ слишком просто, да?
    cout <<"Double number: " << result << endl;// Гениально, никакого форматирования, просто вываливаем число и все. Больше и нахер не надо
    return 0;// Ура, хоть что-то сделали правильно. Похлопаем.
}
// чтоб я ещё раз плюсы затронула, да не дай боже